APP_NAME=GJSONAuthenticator
APP_ENV=local
APP_URL=https://localhost/gjson-authenticator
APP_VERSION=v0.1.0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci